{
    "name": "humanoid",
    "image": "ros:foxy",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/src,type=bind",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "cp -r /workspace/src/.vscode /workspace && bash src/install_dependency.sh",
    "customizations": {
		"vscode": {
			"settings": {
                "C_Cpp.intelliSenseEngine": "disabled",
                "clangd.onConfigChanged": "restart",
                "clangd.path": "clangd",
                "C_Cpp.clang_format_fallbackStyle": "Google",
                "clangd.arguments": [
                    "-header-insertion=never"
                ],
                "files.eol": "\n"
            },
			"extensions": [
                "ms-iot.vscode-ros",
                "llvm-vs-code-extensions.vscode-clangd",
                "gruntfuggly.todo-tree",
                "twxs.cmake",
                "cschlosser.doxdocgen"
			]
		}
	}
}